<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        td{
            text-align: center;
            border-style: solid;
            border: 1.5px solid;
            padding: 3px; 
            width: 20px;
            height: 20px;
            border-color: rgb(3,110,110);
            font-size: 13px;
        }
    </style>
</head>
<body>
    <center><strong><header style="background-color: yellow; font-size: 85px; font-family: Helvetica;">Periodic Table</header></strong></center>
    <center><table width="1200"> 
        <tr>
            <td style="color: #31680a; background-color: #ff9a66"><b>1<br />H</b></td>
            <td style="border-color: white;" colspan="16"></td>
            <td style="color: #31680a; background-color: #dce9ff;"><b>2<br />He</b></td>
        </tr>
        <tr>
            <td style="color: #1d0437; background-color: #e09edc;"><b>3<br />Li</b></td>
            <td style="background-color: #92c7fb; color: #17214b;"><b>4<br />Be</b></td>
            <td style="border-color: white;" colspan="10"></td>
            <td style="color: #3c2111; background-color: #c69815;"><b>5<br />B</b></td>
            <td style="color: #3c2111; background-color: #ff9a66;"><b>6<br />C</b></td>
            <td style="color: #31680a; background-color: #ff9a66;"><b>7<br />N</b></td>
            <td style="color: #31680a; background-color: #ff9a66;"><b>8<br />O</b></td>
            <td style="color: #31680a; background-color: #ecdca9;"><b>9<br />F</b></td>
            <td style="color: #31680a; background-color: #dce9ff;"><b>10<br />Ne</b></td>
        </tr>
        <tr>
            <td style="color: #1d0437; background-color: #e09edc;"><b>11<br />Na</b></td>
            <td style="color: #17214b; background-color: #92c7fb;"><b>12<br />Mg</b></td>
            <td style="border-color: white;" colspan="10"></td>
            <td style="color: #291a16; background-color: #d1e98d;"><b>13<br />Al</b></td>
            <td style="color: #3c2111; background-color: #c69815;"><b>14<br />Si</b></td>
            <td style="color: #3c2111; background-color: #ff9a66;"><b>15<br />P</b></td>
            <td style="color: #3c2111; background-color: #ff9a66;"><b>16<br />S</b></td>
            <td style="color: #31680a; background-color: #ecdca9;"><b>17<br />Cl</b></td>
            <td style="color: #31680a; background-color: #dce9ff;"><b>18<br />Ar</b></td>
        </tr>
        <tr>
            <td style="color: #1d0437; background-color: #e09edc;"><b>19<br />K</b></td>
            <td style="color: #17214b; background-color: #92c7fb;"><b>20<br />Ca</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>21<br />Sc</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>22<br />Ti</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>23<br />V</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>24<br />Cr</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>25<br />Mn</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>26<br />Fe</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>27<br />Co</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>28<br />Ni</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>29<br />Cu</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>30<br />Zn</b></td>
            <td style="color: #1c15b6; background-color: #d1e98d;"><b>31<br />Ga</b></td>
            <td style="color: #3c2111; background-color: #c69815;"><b>32<br />Ge</b></td>
            <td style="color: #3c2111; background-color: #c69815;"><b>33<br />As</b></td>
            <td style="color: #3c2111; background-color: #ff9a66;"><b>34<br />Se</b></td>
            <td style="color: #1c15b6; background-color: #ecdca9;"><b>35<br />Br</b></td>
            <td style="color: #31680a; background-color: #dce9ff;"><b>36<br />Kr</b></td>
        </tr>
        <tr>
            <td style="color: #1d0437; background-color: #e09edc;"><b>37<br />Rb</b></td>
            <td style="color: #17214b; background-color: #92c7fb;"><b>38<br />Sr</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>39<br />Y</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>40<br />Zr</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>41<br />Nb</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>42<br />Mo</b></td>
            <td style="color: #9d4037; background-color: #fdf28d;"><b>43<br />Tc</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>44<br />Ru</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>45<br />Rh</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>46<br />Pd</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>47<br />Ag</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>48<br />Cd</b></td>
            <td style="color: #291a16; background-color: #d1e98d;"><b>49<br />In</b></td>
            <td style="color: #291a16; background-color: #d1e98d;"><b>50<br />Sn</b></td>
            <td style="color: #3c2111; background-color: #c69815;"><b>51<br />Sb</b></td>
            <td style="color: #3c2111; background-color: #c69815;"><b>52<br />Te</b></td>
            <td style="color: #291a16; background-color: #ecdca9;"><b>53<br />I</b></td>
            <td style="color: #31680a; background-color: #dce9ff;"><b>54<br />Xe</b></td>
        </tr>
        <tr>
            <td style="color: #1c15b6; background-color: #e09edc;"><b>55<br />Cs</b></td>
            <td style="color: #17214b; background-color: #92c7fb;"><b>56<br />Ba</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>57-71<br /></b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>72<br />Hf</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>73<br />Ta</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>74<br />W</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>75<br />Re</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>76<br />Os</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>77<br />Ir</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>78<br />Pt</b></td>
            <td style="color: #231619; background-color: #fdf28d;"><b>79<br />Au</b></td>
            <td style="color: #1c15b6; background-color: #fdf28d;"><b>80<br />Hg</b></td>
            <td style="color: #291a16; background-color: #d1e98d;"><b>81<br />TI</b></td>
            <td style="color: #291a16; background-color: #d1e98d;"><b>82<br />Pb</b></td>
            <td style="color: #291a16; background-color: #d1e98d;"><b>83<br />Bi</b></td>
            <td style="color: #3c2111; background-color: #c69815;"><b>84<br />Po</b></td>
            <td style="color: #291a16; background-color: #ecdca9;"><b>85<br />At</b></td>
            <td style="color: #31680a; background-color: #dce9ff;"><b>86<br />Rn</b></td>
        </tr>
        <tr>
            <td style="color: #1c15b6; background-color: #e09edc;"><b>87<br />Fr</b></td>
            <td style="color: #17214b; background-color: #92c7fb;"><b>88<br />Ra</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>89-103<br /></b></td>
            <td style="color: #9d4037; background-color: #fdf28d;"><b>104<br />Rf</b></td>
            <td style="color: #9d4037; background-color: #fdf28d;"><b>105<br />Db</b></td>
            <td style="color: #9d4037; background-color: #fdf28d;"><b>106<br />Sg</b></td>
            <td style="color: #9d4037; background-color: #fdf28d;"><b>107<br />Bh</b></td>
            <td style="color: #9d4037; background-color: #fdf28d;"><b>108<br />Hs</b></td>
            <td style="color: #9d4037; background-color: #fdf28d;"><b>109<br />Mt</b></td>
            <td style="color: #9d4037; background-color: #fdf28d;"><b>110<br />Ds</b></td>
            <td style="color: #9d4037; background-color: #fdf28d;"><b>111<br />Rg</b></td>
            <td style="color: #9d4037; background-color: #fdf28d;"><b>112<br />Cn</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>113<br />Nh</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>114<br />FI</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>115<br />Mc</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>116<br />Lv</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>117<br />Ts</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>118<br />Og</b></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td style="border-color: white;" colspan="2"></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>57<br />La</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>58<br />Ce</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>59<br />Pr</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>60<br />Nd</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>61<br />Pm</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>62<br />Sm</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>63<br />Eu</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>64<br />Gd</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>65<br />Tb</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>66<br />Dy</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>67<br />Ho</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>68<br />Er</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>69<br />Tm</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>70<br />Yb</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>71<br />Lu</b></td>
        </tr>
        <tr>
            <td style="border-color: white;" colspan="2"></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>89<br />Ac</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>90<br />Th</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>91<br />Pa</b></td>
            <td style="color: #231619; background-color: #f8f2ed;"><b>92<br />U</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>93<br />Np</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>94<br />Pu</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>95<br />Am</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>96<br />Cm</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>97<br />Bk</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>98<br />Cf</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>99<br />Es</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>100<br />Fm</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>101<br />Md</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>102<br />No</b></td>
            <td style="color: #9d4037; background-color: #f8f2ed;"><b>103<br />Lr</b></td>
        </tr>
    </table></center>
    <p></p>
    <hr />
    <p style="text-align: right;">
        <strong>*Developed by <em>Moosa Raza</em></strong>
    </p>
</body>
</html>